// POSTS
// -----
$first: 600px

.posts /* Wrapper for all posts */
  min-height: 500px
  h2, p
    color: $posts-c
    text-align: left
  h2
    +section-header-text
    @media only screen and (max-width: $first)
      font-size: 1em
      padding: 0
  p
    +border-bottom-divider
    @media only screen and (max-width: $first)
      font-size: 0.9em
      padding: 0.2em 0 0 0
      border-bottom: none

  .section-container
    width: $posts-sw
    padding: 1em 0 0 0
    @media only screen and (max-width: $first)
      width: 90% !important

.post /* Wrapper for each individual post */
  width: 470px
  margin: 30px auto
  padding: 15px
  position: relative
  background-color: #fff
  border: 20px solid darken($posts-sbg, 5)
  +border-radius(3px)
  @media only screen and (max-width: $first)
    width: 90%
    margin: 20px auto
    padding: 3% 2%
    border: 10px solid darken($posts-sbg, 5)

  .btn.share
    margin: 15px 1em 15px 0.5em
    width: 5.9em !important
    @media only screen and (max-width: $first)
      margin: 1% 5% 6% 4%
      font-size: 0.7em

  .share-count
    @media only screen and (max-width: $first)
      font-size: 0.7em

  .flag-container
    position: absolute
    top: 0
    right: 1%
    a
      color: #ff2233
      text-transform: uppercase
      &:hover
        color: lighten(#ff2233, 10)

  .promoted-container
    position: absolute
    width: 170px
    height: 27px
    top: 3%
    right: 5%
    @media only screen and (max-width: $first)
      width: 40%
      top: 1.5%
      right: 5%

  .promoted-badge
    background-image: url('/images/promoted-badge.png')
    background-size: 170px 27px
    background-repeat: no-repeat
    display: block
    max-width: 170px
    text-indent: -9999em
    @media only screen and (max-width: $first)
      background-size: 100%

  .adopted-badge
    position: absolute
    display: block
    width: 250px 
    top: 5%
    right: 6%
    @media only screen and (max-width: $first)
      position: relative
      margin: -4% 0 10px
      width: 95%
      top: 0
      right: 0
      left: 2%

  .story
    margin: 4% 0 2% 3%
    p
      border-bottom: none
      padding: 0
      color: #222
      font-weight: 400

  .image-container
    clear: both
    margin: 0 0 5% 0
    img
      margin: 0 auto
      display: block
      width: 450px
      @media only screen and (max-width: $first)
        width: 96%

.post.promoted /* Flip the background on promoted posts */
  background: $promoted-sbg


// POST META-DATA
// --------------
.name-loc
  font-size: em-calc(24)
  font-weight: 600
  text-transform: uppercase
  margin: 0 0 5px 15px
  @media only screen and (max-width: $first)
    margin: 5% 0 2% 3%
    font-size: 1em
  a
    text-decoration: none
    &:hover
      text-decoration: underline

.adopt-me
  font-size: em-calc(18)
  margin: 0 0 0 15px
  @media only screen and (max-width: $first)
    margin: 0 0 0 3%
    font-size: 1em

.not-found
  color: $posts-c
  text-align: center

.inview
  background: url(/images/loading.gif) center top no-repeat
  height: 40px

// ------------
// FLIP GALLERY
// ------------

header.flip
  background: $campaign-main
  h2
    text-transform: uppercase
    font-size: 1.3em
    font-weight: 600
  p
    color: #fff
    padding: 0.7em 0 0 0

  .container
    max-width: $posts-sw
    margin: 0 auto
    padding: 1em 0
    width: 96%

.photographer
  padding: 0 0 0 15px

.crazy-submission-superlative
  width: 465px
  margin: 0 auto
  position: relative
  z-index: 3
  @media only screen and (max-width: 550px)
    width: 100%
  @media only screen and (max-width: 700px)
    width: 430px
    margin: 45px auto -74px
  @media only screen and (max-width: 450px)
    padding: 10px 5px 0
    width: 95.2%
  h1
    color: $campaign-main
    text-align: center
    text-transform: uppercase
    padding: 10px 0 5px 0
    font-size: 28px
    @media only screen and (max-width: 450px)
      padding: 0 0 5px 0
      font-size: 24px
    &:before, &:after
      content: ""
      background: url("/images/superlative-star.png")
      background-repeat: no-repeat
      position: absolute
      display: block
      z-index: 6
      height: 25px
      width: 25px
      top: 11px
      @media only screen and (max-width: 450px)
        top: 7px
    &:before
      left: 12px
    &:after
      right: 12px
